<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MuLPay Login</title>
    <style>
        body {
            position: absolute;
            font-family: Arial, sans-serif;
            background-color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 90%;
            margin: 100px;
        }

        .login-container {
            position: relative;
            top: -2%;
            width: 1100px;
            height: 55%;
            background-color: white;
            border-radius: 5px;
            padding: 200px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        h1 {
            font-family:'Times New Roman', Times, serif;
            position: relative;
            text-align: center;
            margin-bottom: 20px;
            margin: 80px;
            top: 3%;
        }

        .password-input {
            top: 19%;
            position: relative;
            left: 33.5%;
            display: block;
            width: 35%;
            background: none;
            border: none;
            border-bottom: 1px solid #ccc;
            outline: none;
            font-size: 18px;
            padding: 5px 0;
            transition: box-shadow 0.5s ease-in-out;
        }

        .password-input:focus {
            box-shadow: 0 1px 0 0 #1576bb;
            border-bottom: none;
        }


        .submit-button {
            top: 20%;
            left: 33.5%;
            position: relative;
            display: block;
            width: 35%;
            background-color: #0376c9;
            color: white;
            font-size: 18px;
            text-align: center;
            border: none;
            border-radius: 5px;
            padding: 10px;
            margin-top: 20px;
            cursor: pointer;
            border-radius: 10px;
        }

        .submit-button:hover {
            background-color: #0792f5;
        }

        .forgot-password {
            position: relative;
            top: 15%;
            left: 44%;
            display: block; /* 将链接显示为块元素 */
            margin-bottom: 10px; /* 留出一些空间 */
            color: #999; /* 设置颜色 */
            text-decoration: none; /* 去除下划线 */
        }

        .forgot-password:hover {
            text-decoration: underline; /* 鼠标悬停时添加下划线 */
        } 

        .app-header{
            position: absolute;
            width: 100%;
            height: 350px;
            top: -100px;
            background-color: #f2f4f6;
        }

        .error{
            position: relative;
            left: 45%;
            top: 5%;
            color: red;
        }


    </style>
</head>
<body>
    <div class="app-header"></div>
    <div class="login-container">
        <h1>Welcome 2 MuLPay!</h1>
        <form method="post" class="form1">
            <input class="password-input" type="password" placeholder="Password" name="pwd" required="">
            <input type="submit" value="login" class="submit-button">
        </form>
        <div class="error" id="error-message">{{mes}}</div>
        <a href="/forget" class="forgot-password">Forget the password?</a>
    </div>
</body>
</html>

